ACCESS_TOKEN_SECRET=sjdlkasjdlkajsdlkjasdlaskld2    
DB_NAME=thinh1234
DB_PASSWORD=thinh1234
PORT=5000
MONGODB_CONNECT_URI=mongodb+srv://thinh1234:thinh1234@yummy.0iz0vpp.mongodb.net/?retryWrites=true&w=majority
